<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="main.css">
	<title>Calculator</title>
</head>

<body>

	<header class="similar">
		<p class="formula">Формула расчета прибыли</p>
	</header>


		<form class="form">
		<input type="text" placeholder="Себестоимость" class="input" id = "sebestoimost" required>
		<input type="text" placeholder="Объем" class="input" id = "tovarooborot" required>
		<input type="text" placeholder="Надбавка" class="input" id = "nadbavka" required>
		</form>
		

	    <div class="label"><button id ="send">Рассчитать</button></div>
	    <p class="result" id="result"></p>

	<footer class="similar">
		Калькулятор
	</footer>

	<script src="main.js"></script>
</body>
</html>
